#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Addy@789**$
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=lahiru
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN

#these properties has to remove, becoz of mock users adding

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000 
#this is the jwt expiration date in milliseconds, inn this case its 7 days

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#// you need to add this property for remove swagger issue




#these are the linesa that i commnted before connecting prod.properties
#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Addy@789**$
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update